# sources, you can add more than one like "source1 source2 source3"
	source_list="https://gitlab.archlinux.org/archlinux/packaging/packages/ "

# clone directory, in this directory your packages will be cloned (if you change this parameter, you need to move the contents of the old dir to the new dir, if you don't do it, sm will think that you have 0 packages)
	srcdir=/usr/share/sm/srcdir/

# local repo dir, in this directory your builded packages will be moved (if you change this parameter, make sure to move your old packages)
	local_repo_dir=/usr/share/sm/localrepo/

# local repo name, choose a cool name for the repo created to save your packages (you need to add it to your /etc/pacman.conf)
	local_repo_name=local_sources

# toggle dep resolution, if is enabled and a package needs dependencies to work; on 1 sm will try to install the deps from sources, on 2 makepkg will try to install it with pacman from repositories
	repo_dep_resolution=0

# toggle dep removing, if is enabled, pacman will remove all dependencies required by the package
	dep_removing=1

# nogpg, if makepkg returns error because the gpg check was failed, you can use this
	nogpg=0

# user to use when use makepkg (is not secure to use makepkg as root)
	muser="itszariep"

# editor to use when you want to edit a PKGBUILD
	editor="nano"
